name: name
description: description
author: author

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: description
    required: true
    default: 1000

# Define your outputs here.
outputs:
  time:
    description: description

runs:
  using: node20
  main: entry/index.js
